$raggu_web_front_app $bog_builderui_div
	screen? \gallery
	preset? \demo
	dataset_id? \
	settings_open? false
	body /
	lights_mode \light
	attr *
		^
		bog_builderui_lights <= lights_mode
		bog_builderui_base \stone
		bog_builderui_theme \violet
		bog_builderui_chart \purple
		bog_builderui_radius \medium
		bog_builderui_font_body \inter
		bog_builderui_font_head \inter
	plugins /
		<= Favicon $bog_favicon
			Icon <= favicon_icon $mol_icon_graph
		<= Theme_auto $bog_theme_auto
	sub /
		<= Sidebar $raggu_web_front_sidebar
			screen? <=> screen?
			dataset_id <= dataset_id
			Theme_auto <= Theme_auto
		<= Main $bog_builderui_div sub /
			<= Topbar $raggu_web_front_topbar
				screen <= screen
				dataset_id <= dataset_id
				preset? <=> preset?
				open_settings? <=> open_settings? null
			<= Body $mol_scroll sub <= body
		<= Settings $raggu_web_front_settings
			showed? <=> settings_open?
	Gallery $raggu_web_front_gallery
		dataset_id <= dataset_id
		select_dataset? <=> select_dataset? null
	Explorer $raggu_web_front_explorer
		dataset_id <= dataset_id
		ask_click? <=> ask_chat? null
	Chat $raggu_web_front_chat
	Dashboard $raggu_web_front_dashboard
