$bog_norweb_front_app $bog_builderui_div
	screen? \gallery
	preset? \demo
	dataset_id? \
	settings_open? false
	body /
	lights_mode \light
	screen_gallery_title @ \Datasets
	screen_explorer_title @ \Knowledge graph
	screen_chat_title @ \Chat with agent
	screen_dashboard_title @ \Dashboard
	screen_summary_title @ \Solution overview
	attr *
		^
		bog_builderui_lights <= lights_mode
		bog_builderui_base \stone
		bog_builderui_theme \violet
		bog_builderui_chart \purple
		bog_builderui_radius \medium
		bog_builderui_font_body \inter
		bog_builderui_font_head \inter
	plugins /
		<= Favicon $bog_favicon
			Icon <= favicon_icon $mol_icon_graph
		<= Theme_auto $bog_theme_auto
	sub /
		<= Sidebar $bog_norweb_front_sidebar
			screen? <=> screen?
			dataset_id <= dataset_id
			dataset_title <= dataset_title \
			Theme_auto <= Theme_auto
		<= Main $bog_builderui_div sub /
			<= Topbar $bog_norweb_front_topbar
				screen <= screen
				dataset_id <= dataset_id
				dataset_title <= dataset_title \
				screen_title <= screen_title \
				preset? <=> preset?
				open_settings? <=> open_settings? null
			<= Body $mol_scroll sub <= body
		<= Settings $bog_norweb_front_settings
			showed? <=> settings_open?
		<= Summary_popup $mol_view
	Gallery $bog_norweb_front_gallery
		dataset_id <= dataset_id
		select_dataset? <=> select_dataset? null
	Explorer $bog_norweb_front_explorer
		dataset_id <= dataset_id
		ask_click? <=> ask_chat? null
	Chat $bog_norweb_front_chat
		dataset_id <= dataset_id
	Dashboard $bog_norweb_front_dashboard
	Summary $bog_norweb_front_summary
