$bog_norweb_front_gallery_card $bog_builderui_div
	id \
	title \
	domain \
	desc \
	nodes \
	edges \
	comms \
	active false
	click? null
	preview_label_text @ \graph preview
	attr *
		^
		bog_norweb_front_gallery_card_active <= active
	event *
		^
		click? <=> click? null
	sub /
		<= Preview $bog_norweb_front_gallery_card_preview sub /
			<= Preview_label $bog_builderui_div sub / <= preview_label_text
			<= Domain_badge $bog_builderui_div sub / <= domain
		<= Title $bog_builderui_div sub / <= title
		<= Desc $bog_builderui_div sub / <= desc
		<= Tags $bog_builderui_div sub /
			<= Tag_nodes $bog_builderui_div sub / <= tag_nodes \
			<= Tag_edges $bog_builderui_div sub / <= tag_edges \
			<= Tag_comms $bog_builderui_div sub / <= tag_comms \
