$raggu_web_front_explorer $bog_builderui_div
	selected_id? \
	filter_search_text @ \🔍 Find node…
	filter_type_text @ \Entity type ▾
	filter_thresh_text @ \Strength threshold ▾
	filter_comm_text @ \◉ Communities: on
	aside_title_text @ \Entity card
	aside_empty_text @ \Click a node on the graph
	relations_title_template @ \Relations (%s)
	sources_title_text @ \Sources (provenance)
	sources_text @ \chunk #418 · chunk #902 …
	ask_btn_text @ \💬 Ask about this entity
	sub /
		<= Canvas $bog_builderui_div sub /
			<= Canvas_bg $bog_builderui_div sub /
				<= Graph $raggu_web_front_explorer_forcegraph
					selected_id? <=> selected_id?
			<= Filters $bog_builderui_div sub /
				<= Filter_search $bog_builderui_div sub / <= filter_search_text
				<= Filter_type $bog_builderui_div sub / <= filter_type_text
				<= Filter_thresh $bog_builderui_div sub / <= filter_thresh_text
				<= Filter_comm $bog_builderui_div sub / <= filter_comm_text
			<= Legend $bog_builderui_div sub /
				<= Legend_title $bog_builderui_div sub / \Entity Types
				<= Legend_person $bog_builderui_div sub /
					<= Legend_person_dot $bog_builderui_div
					<= Legend_person_label $bog_builderui_div sub / \PERSON
				<= Legend_org $bog_builderui_div sub /
					<= Legend_org_dot $bog_builderui_div
					<= Legend_org_label $bog_builderui_div sub / \ORGANIZATION
				<= Legend_loc $bog_builderui_div sub /
					<= Legend_loc_dot $bog_builderui_div
					<= Legend_loc_label $bog_builderui_div sub / \LOCATION
				<= Legend_event $bog_builderui_div sub /
					<= Legend_event_dot $bog_builderui_div
					<= Legend_event_label $bog_builderui_div sub / \EVENT
				<= Legend_date $bog_builderui_div sub /
					<= Legend_date_dot $bog_builderui_div
					<= Legend_date_label $bog_builderui_div sub / \DATE
				<= Legend_work $bog_builderui_div sub /
					<= Legend_work_dot $bog_builderui_div
					<= Legend_work_label $bog_builderui_div sub / \WORK_OF_ART
				<= Legend_law $bog_builderui_div sub /
					<= Legend_law_dot $bog_builderui_div
					<= Legend_law_label $bog_builderui_div sub / \LAW
		<= Aside $bog_builderui_div sub /
			<= Aside_title $bog_builderui_div sub / <= aside_title_text
			<= Entity_head $bog_builderui_div sub /
				<= Entity_dot $bog_builderui_div
				<= Entity_name $bog_builderui_div sub / <= entity_name \
			<= Entity_type $bog_builderui_div sub / <= entity_type \
			<= Entity_desc $bog_builderui_div sub / <= entity_desc \
			<= Relations_title $bog_builderui_div sub / <= relations_title \
			<= Relations_list $bog_builderui_div sub <= rel_rows /
				<= Rel* $bog_builderui_div sub /
					<= Rel_type* $bog_builderui_div sub / <= rel_type* \
					<= Rel_target* $bog_builderui_div sub / <= rel_target* \
			<= Sources_title $bog_builderui_div sub / <= sources_title_text
			<= Sources $bog_builderui_div sub / <= sources_text
			<= Ask_btn $bog_builderui_div sub / <= ask_btn_text
