$bog_norweb_front_explorer $bog_builderui_div
	dataset_id \
	selected_id? \
	search? \
	type_filter? \
	ask_click? null
	filter_search_text @ \🔍 Find node…
	aside_title_text @ \Entity card
	aside_empty_text @ \Click a node on the graph
	relations_title_template @ \Relations (%s)
	sources_title_text @ \Sources (provenance)
	sources_text @ \chunk #418 · chunk #902 …
	ask_btn_text @ \💬 Ask about this entity
	legend_title_text @ \Entity Types
	legend_person_label_text @ \PERSON
	legend_org_label_text @ \ORGANIZATION
	legend_loc_label_text @ \LOCATION
	legend_event_label_text @ \EVENT
	legend_date_label_text @ \DATE
	legend_work_label_text @ \WORK_OF_ART
	legend_law_label_text @ \LAW
	mock_badge_text @ \⚠ Mock data — backend is not connected
	sub /
		<= Canvas $bog_builderui_div sub /
			<= Canvas_bg $bog_builderui_div sub /
				<= Graph $bog_norweb_front_explorer_forcegraph
					nodes <= graph_nodes /
					edges <= graph_edges /
					selected_id? <=> selected_id?
					search <= search?
					filter_type <= type_filter?
			<= Filters $bog_builderui_div sub /
				<= Filter_search $mol_string
					hint <= filter_search_text
					value? <=> search?
			<= Legend $bog_builderui_div sub /
				<= Legend_title $bog_builderui_div sub / <= legend_title_text
				<= Legend_person $bog_builderui_div
					attr *
						^
						bog_norweb_front_explorer_legend_on <= is_type_person false
					event *
						^
						click? <=> click_type_person? null
					sub /
						<= Legend_person_dot $bog_builderui_div
						<= Legend_person_label $bog_builderui_div sub / <= legend_person_label_text
				<= Legend_org $bog_builderui_div
					attr *
						^
						bog_norweb_front_explorer_legend_on <= is_type_org false
					event *
						^
						click? <=> click_type_org? null
					sub /
						<= Legend_org_dot $bog_builderui_div
						<= Legend_org_label $bog_builderui_div sub / <= legend_org_label_text
				<= Legend_loc $bog_builderui_div
					attr *
						^
						bog_norweb_front_explorer_legend_on <= is_type_loc false
					event *
						^
						click? <=> click_type_loc? null
					sub /
						<= Legend_loc_dot $bog_builderui_div
						<= Legend_loc_label $bog_builderui_div sub / <= legend_loc_label_text
				<= Legend_event $bog_builderui_div
					attr *
						^
						bog_norweb_front_explorer_legend_on <= is_type_event false
					event *
						^
						click? <=> click_type_event? null
					sub /
						<= Legend_event_dot $bog_builderui_div
						<= Legend_event_label $bog_builderui_div sub / <= legend_event_label_text
				<= Legend_date $bog_builderui_div
					attr *
						^
						bog_norweb_front_explorer_legend_on <= is_type_date false
					event *
						^
						click? <=> click_type_date? null
					sub /
						<= Legend_date_dot $bog_builderui_div
						<= Legend_date_label $bog_builderui_div sub / <= legend_date_label_text
				<= Legend_work $bog_builderui_div
					attr *
						^
						bog_norweb_front_explorer_legend_on <= is_type_work false
					event *
						^
						click? <=> click_type_work? null
					sub /
						<= Legend_work_dot $bog_builderui_div
						<= Legend_work_label $bog_builderui_div sub / <= legend_work_label_text
				<= Legend_law $bog_builderui_div
					attr *
						^
						bog_norweb_front_explorer_legend_on <= is_type_law false
					event *
						^
						click? <=> click_type_law? null
					sub /
						<= Legend_law_dot $bog_builderui_div
						<= Legend_law_label $bog_builderui_div sub / <= legend_law_label_text
			<= Mock_badge $bog_builderui_div
				attr *
					^
					bog_norweb_front_explorer_mock_badge_showed <= is_mock false
				sub / <= mock_badge_text
		<= Aside $bog_builderui_div sub /
			<= Aside_title $bog_builderui_div sub / <= aside_title_text
			<= Entity_head $bog_builderui_div sub /
				<= Entity_dot $bog_builderui_div
				<= Entity_name $bog_builderui_div sub / <= entity_name \
			<= Entity_type $bog_builderui_div sub / <= entity_type \
			<= Entity_desc $bog_builderui_div sub / <= entity_desc \
			<= Relations_title $bog_builderui_div sub / <= relations_title \
			<= Relations_list $bog_builderui_div sub <= rel_rows /
				<= Rel* $bog_builderui_div sub /
					<= Rel_type* $bog_builderui_div sub / <= rel_type* \
					<= Rel_target* $bog_builderui_div sub / <= rel_target* \
			<= Sources_title $bog_builderui_div sub / <= sources_title_text
			<= Sources $bog_builderui_div sub / <= sources_text
			<= Ask_btn $bog_builderui_div
				sub / <= ask_btn_text
				event * click? <=> ask_click? null
