$bog_norweb_front_explorer $bog_builderui_div
	dataset_id \
	selected_id? \
	search? \
	type_filter? \
	ask_click? null
	filter_search_text @ \🔍 Find node…
	aside_title_text @ \Entity card
	aside_empty_text @ \Click a node on the graph
	relations_title_template @ \Relations (%s)
	sources_title_text @ \Sources (provenance)
	sources_text @ \chunk #418 · chunk #902 …
	ask_btn_text @ \💬 Ask about this entity
	legend_title_text @ \Entity Types
	legend_label* \
	legend_count* \
	legend_active* false
	legend_click*? null
	mock_badge_text @ \⚠ Mock data — backend is not connected
	sub /
		<= Canvas $bog_builderui_div sub /
			<= Canvas_bg $bog_builderui_div sub /
				<= Graph $bog_norweb_front_explorer_forcegraph
					nodes <= graph_nodes /
					edges <= graph_edges /
					selected_id? <=> selected_id?
					search <= search?
					filter_type <= type_filter?
			<= Filters $bog_builderui_div sub /
				<= Filter_search $mol_string
					hint <= filter_search_text
					value? <=> search?
			<= Legend $bog_builderui_div sub /
				<= Legend_title $bog_builderui_div sub / <= legend_title_text
				<= Legend_list $bog_builderui_div sub <= legend_rows /
					<= Legend_row* $bog_builderui_div
						attr *
							^
							bog_norweb_front_explorer_legend_on <= legend_active* false
						event *
							^
							click? <=> legend_click*? null
						sub /
							<= Legend_dot* $bog_builderui_div
							<= Legend_label* $bog_builderui_div sub / <= legend_label* \
							<= Legend_count* $bog_builderui_div sub / <= legend_count* \
			<= Mock_badge $bog_builderui_div
				attr *
					^
					bog_norweb_front_explorer_mock_badge_showed <= is_mock false
				sub / <= mock_badge_text
		<= Aside $bog_builderui_div sub /
			<= Aside_title $bog_builderui_div sub / <= aside_title_text
			<= Entity_head $bog_builderui_div sub /
				<= Entity_dot $bog_builderui_div
				<= Entity_name $bog_builderui_div sub / <= entity_name \
			<= Entity_type $bog_builderui_div sub / <= entity_type \
			<= Entity_desc $bog_builderui_div sub / <= entity_desc \
			<= Relations_title $bog_builderui_div sub / <= relations_title \
			<= Relations_list $bog_builderui_div sub <= rel_rows /
				<= Rel* $bog_builderui_div sub /
					<= Rel_type* $bog_builderui_div sub / <= rel_type* \
					<= Rel_target* $bog_builderui_div sub / <= rel_target* \
			<= Sources_title $bog_builderui_div sub / <= sources_title_text
			<= Sources $bog_builderui_div sub / <= sources_text
			<= Ask_btn $bog_builderui_div
				sub / <= ask_btn_text
				event * click? <=> ask_click? null
