$raggu_web_chat $bog_builderui_div
	sub /
		<= Modes_bar $bog_builderui_div sub /
			<= Modes_label $bog_builderui_div sub / \Движок поиска
			<= Modes $bog_builderui_div sub /
				<= Mode_local $bog_builderui_div sub / \LocalSearch
				<= Mode_global $bog_builderui_div sub / \Global
				<= Mode_mix $bog_builderui_div sub / \Mix
				<= Mode_plan $bog_builderui_div sub / \QueryPlan
		<= Body $bog_builderui_div sub /
			<= Msg_user $bog_builderui_div sub / \Кто написал гимн Норвегии и когда?
			<= Msg_assistant_wrap $bog_builderui_div sub /
				<= Msg_assistant $bog_builderui_div sub / \Текст гимна Норвегии написал Бьёрнстьерне Бьёрнсон в 1859 году…
				<= Trace $bog_builderui_div sub /
					<= Trace_head $bog_builderui_div sub /
						<= Trace_head_title $bog_builderui_div sub / \▾ Трейс ответа
						<= Trace_head_meta $bog_builderui_div sub / \LocalSearch · top-k 8 · rerank ✓
					<= Trace_body $bog_builderui_div sub /
						<= Trace_label $bog_builderui_div sub / \СУЩНОСТИ В КОНТЕКСТЕ
						<= Trace_chips $bog_builderui_div sub /
							<= Trace_chip_one $bog_builderui_div sub / \Бьёрнсон
							<= Trace_chip_two $bog_builderui_div sub / \гимн Норвегии
							<= Trace_chip_three $bog_builderui_div sub / \1859
						<= Trace_stats $bog_builderui_div sub /
							<= Trace_stat_chunks $bog_builderui_div sub / \chunks: 3
							<= Trace_stat_comms $bog_builderui_div sub / \communities: 1
							<= Trace_stat_retr $bog_builderui_div sub / \retrieval 140мс
							<= Trace_stat_gen $bog_builderui_div sub / \gen 1.2с
							<= Trace_stat_power $bog_builderui_div sub / \≈0.4 Вт·ч
						<= Trace_link $bog_builderui_div sub / \↳ подсветить на графе
		<= Footer $bog_builderui_div sub /
			<= Suggestions $bog_builderui_div sub /
				<= Sug_one $bog_builderui_div sub / \Кто получал Нобелевскую премию?
				<= Sug_two $bog_builderui_div sub / \Связь Ибсена и Бьёрнсона?
			<= Input_row $bog_builderui_div sub /
				<= Input_hint $bog_builderui_div sub / \Спросите что-нибудь про корпус…
				<= Input_spacer $bog_builderui_div
				<= Input_send $bog_builderui_div sub / \↑
