$raggu_web_app $bog_builderui_div
	screen? \gallery
	preset? \demo
	lang? \RU
	dataset_id? \wiki
	settings_open? false
	body /
	sub /
		<= Sidebar $raggu_web_sidebar
			screen? <=> screen?
			lang? <=> lang?
			dataset_id <= dataset_id
		<= Main $bog_builderui_div sub /
			<= Topbar $raggu_web_topbar
				screen <= screen
				dataset_id <= dataset_id
				preset? <=> preset?
				open_settings? <=> open_settings? null
			<= Body $mol_scroll sub <= body
		<= Settings $raggu_web_settings
			showed? <=> settings_open?
	Gallery $raggu_web_gallery
		dataset_id <= dataset_id
		select_dataset? <=> select_dataset? null
	Explorer $raggu_web_explorer
	Chat $raggu_web_chat
	Dashboard $raggu_web_dashboard
