$bog_ragufront_sidebar $bog_builderui_div
	screen? \gallery
	lang? \RU
	dataset_id \wiki
	sub /
		<= Brand $bog_builderui_div sub /
			<= Brand_logo $bog_builderui_div sub / \R
			<= Brand_title $bog_builderui_div sub / \RAGU
			<= Brand_badge $bog_builderui_div sub / \demo
		<= Sections_label $bog_builderui_div sub / \Разделы
		<= Nav $bog_builderui_div sub /
			<= Nav_gallery $bog_ragufront_sidebar_nav
				icon \▤
				label \Датасеты
				active <= is_gallery false
				click? <=> click_gallery? null
			<= Nav_explorer $bog_ragufront_sidebar_nav
				icon \◉
				label \Граф
				active <= is_explorer false
				click? <=> click_explorer? null
			<= Nav_chat $bog_ragufront_sidebar_nav
				icon \💬
				label \Чат
				active <= is_chat false
				click? <=> click_chat? null
			<= Nav_dashboard $bog_ragufront_sidebar_nav
				icon \▦
				label \Дашборд
				active <= is_dashboard false
				click? <=> click_dashboard? null
		<= Spacer $bog_builderui_div
		<= Footer $bog_builderui_div sub /
			<= Corpus_label $bog_builderui_div sub / \Активный корпус
			<= Corpus_card $bog_builderui_div sub /
				<= Corpus_name $bog_builderui_div sub / <= dataset_name \
				<= Corpus_meta $bog_builderui_div sub / \2 410 узлов · 38 сообществ
			<= Lang_row $bog_builderui_div sub /
				<= Lang_label $bog_builderui_div sub / \ЯЗЫК
				<= Lang_en $bog_ragufront_sidebar_lang
					label \EN
					active <= is_en false
					click? <=> click_en? null
				<= Lang_ru $bog_ragufront_sidebar_lang
					label \RU
					active <= is_ru false
					click? <=> click_ru? null
