$raggu_web_front_gallery_upload $bog_builderui_div
	showed? false
	kind \document
	step? 0
	total_steps 6
	error \
	close? null
	complete? null
	title_text @ \Indexing document
	subtitle_text @ \Mock pipeline run · 6 stages · about 4 seconds
	panel_title_document_text @ \Indexing document
	panel_title_index_text @ \Uploading prebuilt index
	error_too_large_template @ \File too large: %s MB. Limit is 10 MB.
	step_chunking_text @ \Chunking
	step_extraction_text @ \Extraction
	step_summarization_text @ \Summarization
	step_communities_text @ \Communities
	step_refinement_text @ \Refinement
	step_search_text @ \Search index
	progress_label_text @ \Stage
	close_text @ \✕
	error_title_text @ \Upload rejected
	retry_text @ \Close
	body /
	step_rows /
	attr *
		^
		raggu_web_front_gallery_upload_showed <= showed?
	sub /
		<= Backdrop $bog_builderui_div
			event * click? <=> close? null
		<= Panel $bog_builderui_card sub /
			<= Header $bog_builderui_div sub /
				<= Header_text $bog_builderui_div sub /
					<= Header_title $bog_builderui_div sub / <= panel_title \
					<= Header_subtitle $bog_builderui_div sub / <= subtitle_text
				<= Spacer $bog_builderui_div
				<= Close_btn $bog_builderui_div
					event * click? <=> close? null
					sub / <= close_text
			<= Body $bog_builderui_div sub <= body
	Error_body $bog_builderui_div sub /
		<= Error_title $bog_builderui_div sub / <= error_title_text
		<= Error_text $bog_builderui_div sub / <= error
	Progress_body $bog_builderui_div sub /
		<= Progress_bar $bog_builderui_progress
			max <= total_steps
			value <= step?
		<= Progress_label $bog_builderui_div sub /
			<= progress_label_text
			<= progress_label_separator \
			<= step_label \
			<= progress_label_slash \ /
			<= total_steps_text \6
		<= Steps_list $bog_builderui_div sub <= step_rows
	Step* $bog_builderui_div
		attr *
			^
			raggu_web_front_gallery_upload_step_status <= step_status* \pending
		sub /
			<= Step_marker* $bog_builderui_div sub / <= step_marker_text* \○
			<= Step_name* $bog_builderui_div sub / <= step_name_text* \
