$raggu_web_front_explorer_forcegraph_demo $mol_example_small
	title \Forcegraph physics playground
	plugins /
		<= Theme $mol_theme_auto
	graph_n?val +80
	gravity?val +0.09
	force_scale?val +0.06
	damping?val +0.82
	min_move?val +0.15
	max_speed?val +12
	node_size_base?val +4
	node_size_growth?val +0.7
	sub /
		<= Canvas $mol_view
			sub /
				<= Graph $raggu_web_front_explorer_forcegraph
					graph_n <= graph_n
					gravity <= gravity
					force_scale <= force_scale
					damping <= damping
					min_move <= min_move
					max_speed <= max_speed
					node_size_base <= node_size_base
					node_size_growth <= node_size_growth
		<= Panel $mol_view
			sub /
				<= Panel_title $mol_view
					sub / \Physics playground
				<= Row_n $raggu_web_front_explorer_forcegraph_demo_row
					label \nodes
					info \graph size (rebuild on change)
					step +10
					value_min +10
					value_max +2000
					value?val <=> graph_n?val
				<= Row_gravity $raggu_web_front_explorer_forcegraph_demo_row
					label \gravity
					info \radial pull toward center
					step +0.005
					value_min +0
					value_max +0.3
					value?val <=> gravity?val
				<= Row_force $raggu_web_front_explorer_forcegraph_demo_row
					label \force_scale
					info \how sharply force becomes velocity
					step +0.005
					value_min +0
					value_max +0.3
					value?val <=> force_scale?val
				<= Row_damping $raggu_web_front_explorer_forcegraph_demo_row
					label \damping
					info \momentum bleed (higher = springier)
					step +0.01
					value_min +0.4
					value_max +0.98
					value?val <=> damping?val
				<= Row_min_move $raggu_web_front_explorer_forcegraph_demo_row
					label \min_move
					info \soft freeze gate midpoint
					step +0.01
					value_min +0
					value_max +1
					value?val <=> min_move?val
				<= Row_max_speed $raggu_web_front_explorer_forcegraph_demo_row
					label \max_speed
					info \tanh-saturated velocity ceiling
					step +1
					value_min +1
					value_max +60
					value?val <=> max_speed?val
				<= Row_size_base $raggu_web_front_explorer_forcegraph_demo_row
					label \node_size_base
					info \base radius (px), 0 degree
					step +0.5
					value_min +1
					value_max +20
					value?val <=> node_size_base?val
				<= Row_size_growth $raggu_web_front_explorer_forcegraph_demo_row
					label \node_size_growth
					info \radius added per connection
					step +0.1
					value_min +0
					value_max +5
					value?val <=> node_size_growth?val
				<= Reset $mol_button_minor
					sub /
						\reset defaults
					click?event <=> reset?event null
	tags /
		\graph
		\force-layout
		\physics
	aspects /
		\Widget/Graph

$raggu_web_front_explorer_forcegraph_demo_row $mol_view
	label \
	info \
	step +1
	value_min +0
	value_max +100
	value?val +0
	sub /
		<= Row_top $mol_view
			sub /
				<= Label $mol_view
					sub / <= label
				<= Slider $mol_number
					value?val <=> value?val
					hint <= label
					precision <= step
					value_min <= value_min
					value_max <= value_max
		<= Info $mol_view
			sub / <= info
