$bog_norweb_front_gallery $bog_builderui_div
	dataset_id \wiki
	select_dataset? null
	datasets /
	upload_kind? \
	upload_complete? null
	upload_close? null
	header_title_text @ \Corpus gallery
	header_subtitle_text @ \Pick a ready knowledge graph or upload your own document / index
	mock_badge_text @ \⚠ Mock data — backend is not connected
	upload_doc_text @ \＋ Upload document
	upload_idx_text @ \⇪ Upload prebuilt index
	uploaded_document_title @ \Uploaded document
	uploaded_index_title @ \Uploaded index
	uploaded_domain @ \User upload
	uploaded_desc @ \Mock dataset built by the demo indexing pipeline.
	dataset_law_title @ \Russian Codes & Laws
	dataset_law_domain @ \Law
	dataset_law_desc @ \Network of norms, references, bodies and concepts of Russian law.
	sub /
		<= Header $bog_builderui_div sub /
			<= Header_text $bog_builderui_div sub /
				<= Header_title $bog_builderui_div sub / <= header_title_text
				<= Header_subtitle $bog_builderui_div sub / <= header_subtitle_text
				<= Mock_badge $bog_builderui_div
					attr *
						^
						bog_norweb_front_gallery_mock_badge_showed <= is_mock false
					sub / <= mock_badge_text
			<= Spacer $bog_builderui_div
			<= Upload_doc $bog_builderui_div
				sub / <= upload_doc_text
				event * click? <=> upload_doc_click? null
			<= Upload_idx $bog_builderui_div
				sub / <= upload_idx_text
				event * click? <=> upload_idx_click? null
		<= Grid $bog_builderui_div sub <= rows /
			<= Card* $bog_norweb_front_gallery_card
				id <= card_id* \
				title <= card_title* \
				domain <= card_domain* \
				desc <= card_desc* \
				nodes <= card_nodes* \
				edges <= card_edges* \
				comms <= card_comms* \
				active <= card_active* false
				click? <=> click*? null
		<= Upload $bog_norweb_front_gallery_upload
			showed? <=> upload_showed? false
			kind <= upload_kind?
			complete? <=> upload_complete? null
			close? <=> upload_close? null
