$bog_ragufront_topbar $bog_builderui_div
	screen \gallery
	dataset_id \wiki
	preset? \demo
	open_settings? null
	sub /
		<= Title_block $bog_builderui_div sub /
			<= Title $bog_builderui_div sub / <= screen_title \
			<= Subtitle $bog_builderui_div sub / <= dataset_name \
		<= Spacer $bog_builderui_div
		<= Preset_label $bog_builderui_div sub / \Пресет
		<= Preset_group $bog_builderui_div sub /
			<= Preset_fast $bog_ragufront_topbar_preset
				label \⚡ Быстро
				active <= is_fast false
				click? <=> click_fast? null
			<= Preset_accurate $bog_ragufront_topbar_preset
				label \🎯 Точно
				active <= is_accurate false
				click? <=> click_accurate? null
			<= Preset_demo $bog_ragufront_topbar_preset
				label \🎬 Демо
				active <= is_demo false
				click? <=> click_demo? null
		<= Settings_btn $bog_builderui_div
			event * click? <=> open_settings? null
			sub / \⚙ Настройки
		<= Export_btn $bog_builderui_div sub / \↓ Экспорт
