$bog_norweb_front_dashboard_log $bog_builderui_div
	time \
	text \
	mode \
	dur \
	expanded? false
	chunks \
	communities \
	retrieval \
	generation \
	power \
	trace_label \
	trace_link \
	arrow \▾
	attr *
		^
		bog_norweb_front_dashboard_log_expanded <= expanded? false
	sub /
		<= Head $bog_builderui_div sub /
			event * click? <=> toggle? null
			<= Time $bog_builderui_div sub / <= time
			<= Text $bog_builderui_div sub / <= text
			<= Mode $bog_builderui_div sub / <= mode
			<= Dur $bog_builderui_div sub / <= dur
			<= Arrow $bog_builderui_div sub / <= arrow
		<= Trace $bog_builderui_div sub /
			<= Trace_label $bog_builderui_div sub / <= trace_label
			<= Trace_stats $bog_builderui_div sub /
				<= Trace_stat_chunks $bog_builderui_div sub / <= chunks
				<= Trace_stat_comms $bog_builderui_div sub / <= communities
				<= Trace_stat_retr $bog_builderui_div sub / <= retrieval
				<= Trace_stat_gen $bog_builderui_div sub / <= generation
				<= Trace_stat_power $bog_builderui_div sub / <= power
			<= Trace_link $bog_builderui_div sub / <= trace_link
